<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgColor"
    tools:context="com.example.serveIt.employee_activities.new_order">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:id="@+id/orderlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/searchMenu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_style"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:theme="@style/SearchTheme">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="Search Items"
                android:textColor="#252525" />

        </LinearLayout>
            <TextView
                android:id="@+id/table_id_view"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TABLE: "
                android:textColor="?attr/secondaryTxtColor"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        <TableLayout
            android:id="@+id/order_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Item"
                    android:textColor="?attr/txtColor"
                    android:textSize="16sp" />

                <TextView
                    android:textColor="?attr/txtColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="Quantity"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:textColor="?attr/txtColor"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="Price"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp" />


            </TableRow>


        </TableLayout>

        <View
            android:layout_marginTop="10dp"
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/txtColor" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="40dp"
            android:text="Total: 19.50$"
            android:textColor="?attr/secondaryTxtColor"
            android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:backgroundTint="?attr/secondaryTxtColor"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:fabSize="mini"/>
</LinearLayout>