<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common_activities.change_password">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?bgColor"
        android:padding="40dp">

        <EditText
            android:id="@+id/old_password_field"
            android:background="@drawable/help_border"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Old password"
            android:textColor="?txtColor"
            android:textColorHint="?txtColor"
            android:paddingLeft="30dp"/>

        <EditText
            android:background="@drawable/help_border"
            android:id="@+id/new_password_field"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="New passowrd"
            android:textColor="?txtColor"
            android:textColorHint="?txtColor"
            android:paddingLeft="30dp"/>

        <EditText
            android:background="@drawable/help_border"
            android:id="@+id/confirm_pass_field"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="?txtColor"
            android:textColorHint="?txtColor"
            android:hint="Confirm Password"
            android:paddingLeft="30dp"/>

        <Button
            android:background="@drawable/button_style"
            android:layout_marginTop="60dp"
            android:id="@+id/change_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE" />
    </LinearLayout>
</RelativeLayout>