<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.serveIt.owner_activities.settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?settingsSectionColor">

                <TextView
                    android:id="@+id/personal_header"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="Personal Information"
                    android:textColor="?attr/contentSectionColor"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people_black_24dp"/>
            </LinearLayout>

            <TableLayout
                android:id="@+id/personal_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/ic_person_black_24dp" />

                    <TextView
                        android:paddingTop="2dp"
                        android:id="@+id/name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Your name"
                        android:textColor="?txtColor"
                        android:layout_weight="1"/>

                </TableRow>

                <TableRow
                    android:id="@+id/change_password_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/ic_lock_black_24dp" />

                    <TextView
                        android:paddingTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Privacy"
                        android:textColor="?txtColor"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/store_settings_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/ic_store_black_24dp" />

                    <TextView
                        android:paddingTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Store settings"
                        android:textColor="?txtColor" />

                </TableRow>

                <TableRow
                    android:id="@+id/delete_acc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/ic_delete_forever_black_24dp" />

                    <TextView
                        android:paddingTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Request Deletion"
                        android:textColor="#ff0000" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?settingsSectionColor">

                <TextView
                    android:id="@+id/app_header"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="App Settings"
                    android:textColor="?attr/contentSectionColor"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_applications_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="40dp"/>
            </LinearLayout>

            <TableLayout
                android:id="@+id/app_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/ic_mode_24dp" />


                    <TextView
                        android:paddingTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Dark Mode"
                        android:textColor="?txtColor"
                        android:layout_weight="1"/>

                    <Switch
                        android:id="@+id/darkModeSwitch"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:paddingBottom="5dp"/>

                </TableRow>

                <TableRow
                    android:id="@+id/contact_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/ic_drafts_black_24dp" />

                    <TextView
                        android:paddingTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Contact us"
                        android:textColor="?txtColor" />
                </TableRow>

                <TableRow
                    android:id="@+id/help_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/ic_help_black_24dp" />

                    <TextView
                        android:paddingTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Help"
                        android:textColor="?txtColor"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/logout_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/ic_exit_to_app_black_24dp" />

                    <TextView
                        android:paddingTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Logout"
                        android:textColor="?txtColor"
                        />
                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
