<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.serveIt.employee_activities.settings">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/username"
        android:layout_marginBottom="40dp">

        <TextView
            android:paddingTop="15dp"
            android:textSize="20sp"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/backgroundColor"
            android:text="👤"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:background="@color/backgroundColor"
            android:paddingTop="15dp"
            android:textAlignment="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/colorPrimary"
            android:text="John Doe"
            android:textSize="20sp"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:text="Edit"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6faf6">

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:id="@+id/privacy_btn"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:text="Privacy"
            android:background="@color/backgroundColor"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/backgroundColor"
        android:id="@+id/privacy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <EditText
            android:id="@+id/current_pass"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_style"
            android:ems="10"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/new_pass"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_style"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/conf_pass"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/input_style"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="LEAVE" />

</LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/employee_nav"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
