<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="#ffffff"
    android:padding="5dp"
    android:layout_gravity="center">


    <EditText
        android:background="@drawable/input_style"
        android:layout_margin="20dp"
        android:id="@+id/pass_field"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter password..."
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:gravity="center_vertical" />

        <Button
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="right"
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Join"
            android:layout_below="@+id/pass_field"
            android:layout_centerInParent="true"/>

</RelativeLayout>