<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#ffffff"
    android:padding="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/old_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Old password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/message"
        />

    <EditText
        android:id="@+id/new_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/old_pass"
        android:layout_marginBottom="15dp"
        android:hint="New password"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/new_pass"
        android:gravity="center"
        >
        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_marginRight="15dp"
            />

        <Button
            android:id="@+id/change"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Change"

            />
    </LinearLayout>


</RelativeLayout>